<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Norbert's Etsy Page</title>
  </head>
  <body>
    
    <div>
      <header>   <p>Etsy</p>
        <input type="text" class="searchbar" placeholder="" />
        <button type="button " class="search">
          <i class="fas fa-search"></i>
        </button>
        <button type="button" class="signin">Sign in</button>
        <img src="assets/cart.png" />
      </header>

     
      <br>
  
      <div class="tags">
        <ul class="taglist">
          </li><button class="toptag" type="button">whiskey svg</button></li>
          </li><button class="toptag" type="button">whiskey decanter</button></li>
          </li><button class="toptag" type="button">whiskey glasses</button></li>
          </li><button class="toptag" type="button">whiskey barrell</button></li>
          </li><button class="toptag" type="button">whiskey dispenser</button></li>
          </li><button class="toptag" type="button">whiskey gift</button></li>
          </li><button class="toptag" type="button">whiskey print</button></li>
          </li><button class="toptag" type="button">whiskey stones</button></li>
          </li><button class="toptag" type="button">whiskey box</button></li>
          </li><button class="toptag" type="button">bourbon</button></li>
        </ul>
      </div>
      <div class="mainpart">
        <div class="navbar">
          <fieldset>
            <legend><h3>All categories</h3></legend>
           <div>
             <div>
               <div>
                 <div>
                   <ul class="categories">
                     <li>Home & Living</li>
                     <li>Art & Collectibles</li>
                     <li>Clothing</li>
                     <li>Weddings</li>
                   </ul>
                     <div class="customrange">
                      <button type="button" class="showmore"><strong>+ Show more</strong></button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>
          <fieldset>
            <legend><h3>Special Offers</h3></legend>
            <div><label>FREE shipping</label></div>
            <div><label>On sale</label></div>
          </fieldset>
          <fieldset>
            <legend><h3>Ready to ship in</h3></legend>
            <div><label>1 business day</label></div>
            <div><label>1 - 3 business days</label></div>
          </fieldset>
          <fieldset>
            <legend><h3>Price ($)</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Any price</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Under $25</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>$25 to $75</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>$75 to $100</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Over $100</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Custom</span></div></a>
                <div>
                   <div>
                     <div class="customrange">
                       <div><input type="text" placeholder="Low"></div>
                       <div> to </div> 
                       <div><input type="text" placeholder="High"></div>
                       <div><button type="button"><i class="fas fa-chevron-right"></i></button></div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>
          <fieldset>
            <legend><h3>Material</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Ceramic</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Cork</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Fabric</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Glass</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Metal</span></div></a>
                 <div>
                   <div>
                     <div class="customrange">
                      <button type="button" class="showmore"><strong>+ Show more</strong></button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Color</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Beige</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Black</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Blue</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Bronze</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Brown</span></div></a>
                 <div>
                   <div>
                     <div class="customrange">
                      <button type="button" class="showmore"><strong>+ Show more</strong></button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Can be personalized</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Yes</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>No</span></div></a>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Occasion</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Anniversary</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Baby Shower</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Bachelor Party</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Baachelorette Party</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Birthday</span></div></a>
                 <div>
                   <div>
                     <div class="customrange">
                      <button type="button" class="showmore"><strong>+ Show more</strong></button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Holiday</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Christmas</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Cinco de Mayo</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Easter</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Father's Day</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Halloween</span></div></a>
                 <div>
                   <div>
                     <div class="customrange">
                      <button type="button" class="showmore"><strong>+ Show more</strong></button>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Shop Location</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Anywhere</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>United States</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Custom</span></div></a>
                 <div>
                  <div>
                    <div class="customlocation">
                      <div><input type="text" placeholder="Enter location"></div>
                      <div><button type="button"><i class="fas fa-chevron-right"></i></button></div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Shop Location</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="radio" value=" " class="priceradio"><span>All items</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Handmade</span></div></a>
                 <a><div><input type="radio" value=" " class="priceradio"><span>Vintage</span></div></a>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Ordering options</h3></legend>
           <div>
             <div>
               <div>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Accepts Etsy gift cards</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Can be gift-wrapped</span></div></a>
                 <a><div><input type="checkbox" value=" " class="pricecheckbox"><span>Customizable</span></div></a>
               </div>
             </div>
           </div>
          </fieldset>

          <fieldset>
            <legend><h3>Ship to</h3></legend>
           <div>
             <div>
               <div>
                <select name="state" id="state">
                  <option value="" disabled selected hidden>United States</option>
                  <option value="Nevada">Nevada</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Texas">Texas</option>
                  <option value="Nevada">Nevada</option>
                </select>
               </div>
             </div>
           </div>
          </fieldset>

        </div>
        <div class="productdiv">
          <div id="prodlist">   
          </div>
      </div>
      </div>
    </div>
    <script src="items.js"></script>
    <script src="etsy.js"></script>
  </body>
</html>
